<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Random</title>
</head>
<body>
    <img src="./sort 1.png">
    <h2>Sortear um Número</h2>
    <div>
        <input placeholder="Entre" class="input-min" type="number">
        <input placeholder="E" class="input-max" type="number">
    </div>
    <button onclick="generateNumber()">Sorteador</button>
    
    <script src="./script.js"></script>
</body>
</html>
